// .app__about {
//     flex: 1;
//     width: 100%;
//     flex-direction: column;
// }

.app__about {
    padding: 2rem;
    width: 100%;
    height: 100%;
    margin-top: 10rem;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 16rem;
        color: var(--gray-color);
        right: 0;

        position: absolute;
    }

    .about__card-holder {
        width: 70%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;

        .about__card {
            // padding: 2rem;
            // margin: 3rem 3rem 3rem 10rem;
            // height: 400px;
            width: 100%;
            margin: 2rem;
            border-radius: 15px;
            // background: var(--gray-color);
        }

        img {
            width: 100%;
            height: 400px;
            border-radius: 15px;
            object-fit: cover;
            filter: brightness(20%)
        }

        h2 {
            position: absolute;
            margin-left: 1rem;
            z-index: 1;
            
            color: var(--white-color);
            font-size: 2rem;
            line-height: 3.5rem;
            letter-spacing: 2px;
            font-weight: 400;
            
            span {
                font-size: 5rem;
                font-weight: 600;
                color: var(--secondary-color);
            }
        }
    }
}

.app__profiles {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.app__profile-item {
    width: 190px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 2rem;

    
}